{
  "domain": "tone_confirmation",
  "name": "Tone Confirmation Conversation",
  "codeowners": ["@jameskorzekwa"],
  "dependencies": ["conversation"],
  "documentation": "https://github.com/jameskorzekwa/ha-tone-confirmation",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jameskorzekwa/ha-tone-confirmation/issues",
  "version": "1.0.0"
}
